<h3 class="newRestaurant">Add a new restaurant:</h3>

<form action='/restaurants' method="post">
  <div class="form-group">
    <label for="name">Restaurant name:</label>
    <input id="name" name="name" class="form-control" type="text" required>

    <label for="cuisineType">Cuisine Type</label>
    <input id="cuisineType" name="cuisineType" class="form-control" type="text" required>

    <label for="description">Description (optional)</label>
    <input id="description" name="description" class="form-control" type="text">
  </br>
    <button type="submit" class="btn btn-info">Add New Restaurant</button>
  </div>
</form>

<hr>

<h3 class="newRestaurant">Add a new cuisine</h3>

<form class="" action="/cuisines" method="post">
  <div class="form-group">
    <label for="cuisineType">Enter text</label>
    <input id="cuisineType" name="cuisineType" class="form-control" type="text" required>
  </br>
    <button type="submit" class="btn btn-info">Add New Cuisine</button>
  </div>
</form>

<ul>
#foreach ($cuisine in $cuisines)
<li>$cuisine.getType()</li>
#end
</ul>
